1. Задание
1.1. В колонке client_id ставил бы секвенсом значениеи изменил констрейнт unique на первичный ключ. Он содержит в себе сразу два констрейнта unique и not null.
1.2. В колонках client_name, client_surname, login тип данных varchar(количество символов) Oracle. Я бы заменил на пресловутый байтовый varchar2. Да и вдобавок сами Oracle не рекомеднуют использовать тип данных varchar.
1.3. В колонке age изменил бы тип данных на DATE. Было бы удобно делать рассылки на день рождения клиента с текстом "Поздравляем с ДР!" Естетсвенное pl/sql блоком, может джобом.
1.4. В колонке reg_date дописал бы стандартное значение - sysdate. Т.е. reg_date date default sysdate.
1.5. Считаю, что стоит добавить сущность тип документа document_id и добавлять значение id, который указал клиент (в интерфейсе выбирается название тип документа (паспорт, загран паспорт и прочее), а в таблицу сохраняется id). Мы ведь солидная компанию.
1.6. Считаю, что стоит добавить сущность пол клиента gender_client и добавлять значение id, который указал клиент (в интерфейсе выбирается мужской/женский) , а в таблицу сохраняется id). Было бы полезно для сбора статистики покупок по гендеру.
1.7. Считаю, что МОЖНО добавить сущность отчество клиента. И в целом столбцы с информацией о имени клиента переименовать client_name => f_name, client_surname => m_name, новый столбец с отчеством m_name varchar2(255),. Отчество пригодиться для рассылок с официальным обращением.
1.8. Cчитаю, что стоит добавить сущность номер телефона клиента phone_number varchar2(200).
1.9. Считаю, что стоит добавить сущность имейл клиента email_client varchar2(200) constraint check_client_email check (instr(email_client,'@')>0)). Указание имейла для рассылок.

2.Задание
2.1. Необходимо добавить первичный ключ на столбец item_id, чтобы можно было ссылаться на таблицу.
2.2. В колонке item_cost стоит тип данных number. Я бы заменил его на number(15.2), т.е. придал размерность для копеек. Потому что скидки, которые будут применяться могу срезать цену и до копеек. Тут 2 символа отвел бы на копейки. Больше нет необходимости.
Да и не всегда округлять цену в большую сторону это приемущество. Ведь цена 99999999.84 выгляди лучше чем 100000000. На авито даже ставят аренду квартиры не 25000, а 248000. Хотя, по сути, платишь все равно 25000))
2.3. В колонке item_cost добавил бы констрейнт not null. А то кто-нибудь заберет товар бесплатно, воспользовавшись нашей ошикбой.
2.4. --Глядя на эту таблицу вы вспоминаете, что мы живём в рыночной экономике и цена, если не каждый день, то каждый месяц может меняться. К примеру, сезонные повышения цен или наоборот скидки (перед началом учебного года или новым годом).
Для ввода цены, которая скачет по законам рыночной экономики, я создал бы промежуточную таблицу items_price
create table items_price
(id number constraint pk_item_price_id primary key,--первичный ключ
item_id number constraint  fk_item_price_item_id references items(item_id), -- внешний ключ на парент таблицу  items и столбец item_id
item_name varchar2(255), --наименование товара
item_cost_fix number(15,2) constraint n_n_item_cost not null, -- цена не может быть Null
date_price timestamp default sysdate); -- дата ввода цены. Если цена меняется несколько раз в день, то тип данных таймстам даст возможность отследить этот моммент.


В эту таблицу посредством интерфейса будет вносится информация об изменении цены на определенный товар. 
Каждое изменение цены это новая строка. 
Эта информация позволит собрать данные о ценах за на товар определенный период. 

Цель таблицы items_price содержать в себе накопительную иноформацию об изменении цены на любой товар. Эта таблица позволит не захламлять основную таблицу items.
В главной таблице items будет выводиться актуальная на текущее время цена на товар.


3. Задание
select d.department_name, sum(salary)
  from departments d
  join employees e
    on (d.department_id = e.department_id)
 where exists (select 1
          from locations l
         where l.location_id = d.location_id
           and upper(city) = 'SEOUL')
   and e.manager_id is null having sum(salary) >= 100000
 group by d.department_name;


4. Задание
Прыгнуть через карандаш не получится, потому что он мог упасть у в плотную к стене. Или же мог упасть на пол в комнате, 
которая находится в другом городе и поэтому прыжок не будет реализован. Также, есть вероятность того, что прыгать, в целом не хочется. Зачем? 